<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    tools:context="com.example.dshah2967.theroster.MainActivity">

    <ImageView
        android:id="@+id/menubar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:src="@drawable/menubar"
        android:scaleType="fitStart"
        />

    <Button
        android:id="@+id/addButton"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/list"
        android:layout_marginTop="30dp"
        style="@style/text_view"
        android:textSize="30sp"
    />

</LinearLayout>
