<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:windowSoftInputMode="stateHidden"
    tools:context="com.example.dshah2967.theroster.InfoActivity"
    >
<RelativeLayout
        android:id="@+id/activity_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <ImageView
            android:id="@+id/menubar"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:src="@drawable/menubar"
            android:scaleType="fitStart"
            />

        <TextView
            android:id="@+id/nametextView"
            style="@style/text_info"
            android:textColorHint="@color/mauve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menubar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/steady_textView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            style="@style/text_view"
            android:layout_below="@id/nametextView"
            android:textColor="@color/mauve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thinks we are going steady?"/>


        <TextView
            style="@style/text_info"
            android:id="@+id/steadytext"
            android:layout_below="@id/steady_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            style="@style/text_view"
            android:id="@+id/eye_textView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/steadytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eye Color:"
            />

        <TextView
            style="@style/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eyecolorText"
            android:layout_below="@id/eye_textView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            style="@style/text_view"
            android:id="@+id/bday_textView"
            android:layout_below="@id/eyecolorText"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthday:"
            />

        <TextView
            style="@style/text_info"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bday_textView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"></TextView>

        <TextView
            style="@style/text_view"
            android:id="@+id/shirtsize_textView"
            android:layout_below="@id/date"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shirt size:"
            android:textAlignment="viewStart"
            />
        <TextView
            android:id="@+id/radioshirtText"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/shirtsize_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_info"/>

        <TextView
            style="@style/text_view"
            android:id="@+id/pantsize_textView"
            android:layout_below="@id/radioshirtText"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pant size:"
            android:textAlignment="viewStart"
            />
        <TextView
            android:id="@+id/pantseekText"
            android:layout_below="@id/pantsize_textView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            style="@style/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/text_view"
            android:id="@+id/shirtseek_textView"
            android:layout_below="@id/pantseekText"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shirt size:"
            android:textAlignment="viewStart"
            />
        <TextView
            android:id="@+id/shirtseekText"
            android:layout_below="@id/shirtseek_textView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            style="@style/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/text_view"
            android:id="@+id/shoeseek_textView"
            android:layout_below="@id/shirtseekText"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shoe size:"
            android:textAlignment="viewStart"
            />
        <TextView
            android:id="@+id/shoeseekText"
            android:layout_below="@id/shoeseek_textView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            style="@style/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</ScrollView>